<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
    <style>
        body {
            background-color: #0a0a0a;
        }

        h1 {
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(239, 252, 252);
        }

        .grid-container {
            display: grid;
            max-width: 306px;
            grid-template-columns: 150px 150px;
            margin: 20px 600px;
            background-color: #f9fbfd;
            padding-top: 1px;

        }

        .div1 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid white;
            margin: 1px;
            padding: 1px;
            font-size: 1px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <div class="grid-container">
        <div class="div1"><a href="goodbye.html"><img src="imagens/thumb01.png" alt="Goodbye M/V"></a></div>
        <div class="div1"><a href="lovetonight.html"><img src="imagens/thumb02.png" alt="Love Tonight M/V"></a></div>
        <div class="div1"><a href="cheerup.html"><img src="imagens/thumb03.png" alt="Cheer Up M/V"></a></div>
        <div class="div1"><a href="thumbup.html"><img src="imagens/thumb04.png" alt="Thumb Up M/V"></a></div>
    </div>
</body>
</html>