<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela População BR</title>
    <style>
        body {
            font-family: monospace;
        }

        table {
            width: 300px;
            border: 1px solid grey;
            border-collapse: collapse;
            background-color: rgba(211, 211, 211, 0.514);
            position: relative;
        }

        thead, tfoot {
            background-color: rgba(84, 81, 81, 0.918);
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgba(84, 81, 81, 0.918);
            
        }

        caption {
            background-color: rgba(128, 128, 128, 0.677);
             padding: 5px;
        }

        td, th {
            border: 1px solid grey;
        }

        .numero {
            text-align: right;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgba(128, 128, 128, 0.742);
        }

    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" width="300px">Estado</th>
                <th scope="col" width="300px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">6 574 789</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">3 514 952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">3 766 528</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">3 483 985</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 035 122</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 168 027</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3 118 360</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3 120 494</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">2 923 369</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 449 024</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2 068 017</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1 562 409</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1 383 445</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">733 559</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">669 526</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">450 479</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="numero"><strong>207 883 699</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>