body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

p, h1, h2, h3 {
    margin: 0px;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

.header {
    display: grid;
    justify-items: center;
    gap: 60px;
}

.menu {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;  /* o conteúdo quebra e vai para baixo ao invés de criar a barra de rolagem para direita e esquerda */
    justify-content: center; /* quando o conteúdo vai para baixo ele fica centralizado */
}

.menu a {
    display: block;
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: black;
    text-transform: uppercase;
    border: 2px solid transparent;
}

.menu a:hover {
    border: 2px solid #e21;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr; /* duas colunas de tamanhos iguais */
    max-width: 1000px;
}

.introducao {
    display: grid;
    background-color: white;
    padding: 40px;
    text-align: right;
    position: relative;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.introducao-cover img {
    object-fit: cover;
    height: 100%;
}

.introducao h1 {
    font-size: 2rem;
}

.introducao:before {
    content: "";
    width: 60px;
    height: 4px;
    background-color: #e21;
    position: absolute; /* assim ele não influencia nos outros elementos */
    top: 30px;
    right:  -30px;
}

.botao {
    background-color: #e21;
    color: white;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
}

.botao:hover {
    background-color: #900;
}

.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .3);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens {
    background-color: white;
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 10px 20px; /* primeiro valor é o valor de linha e o segundo o de coluna */
    padding: 20px;
    border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
    background-color: #f7f7f7;
}

.vantagens-item:hover {
    border-color: #e21;
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box; /* não estoura o conteúdo, pq com os padding o width soma os 100% + os px do padding gerando bala de rolagem */
}

@media (max-width: 1000px) {
    .conteudo-vantagem {
        grid-template-columns: 1fr;
    }
    .subtitulo {
        text-align: center;
    }
}

@media (max-width: 600px) {
    body {
        gap: 30px;
        margin-top: 20px;
    }
    .header {
        gap: 30px;
    }
    .conteudo {
        grid-template-columns: 1fr;
    }
    .introducao {
        text-align: left;
        justify-items: start;
    }
    .introducao::before {
        display: none;
    }
    .subtitulo {
        font-size: 3rem;
    }
}

@media (max-width: 400px) {
    .subtitulo {
        font-size: 2rem;
    }
    p {
        font-size: 1rem;
    }
}