<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }

        header {
            background-color: grey;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(155, 154, 154);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.468);
        }

        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: grey;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(186, 184, 184);
        }

        footer {
            background-color: grey;
            color: papayawhip;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Assunto Assunto Assunto Assunto</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia XYZ</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis assumenda ad molestiae voluptas! Impedit nisi libero id delectus totam placeat nostrum voluptas, ducimus similique velit dolorum, fugiat quisquam, a nemo sint repellendus? Rerum asperiores culpa eum maxime consequatur harum, officiis sapiente illum earum tempora, suscipit, quia totam corporis quas! Aliquam hic nostrum ipsum minima perspiciatis iure harum illum nobis, quos debitis? Vero ratione totam provident nihil maiores error illum, saepe adipisci, rem quod cum officia perspiciatis et obcaecati. Incidunt reprehenderit perferendis nisi, aliquam odio, odit corrupti consequatur consectetur quo tenetur optio nesciunt ipsum sed deleniti. Fugiat voluptatum deserunt ipsam commodi eius iure assumenda, quaerat illo reiciendis, inventore dolores nobis dolorem hic architecto possimus cum sit. Possimus provident consequuntur temporibus iure voluptatibus. Laborum qui blanditiis, quaerat odio error nulla beatae accusamus veniam soluta commodi! Delectus, ab. Iure perspiciatis autem dolore architecto? Provident, corrupti temporibus consequuntur tenetur et molestiae tempora voluptate, vel tempore beatae, quasi cupiditate facere! Repudiandae suscipit accusamus laudantium dolor corrupti eum provident, laborum aperiam commodi error natus ipsum nemo fugiat et quis, qui aliquam totam corporis molestias quod praesentium accusantium explicabo ullam illo. Facilis nostrum sequi sapiente praesentium eveniet rem nulla dignissimos sint eum similique suscipit architecto dolore magni at unde excepturi, non, dicta, perspiciatis corrupti placeat nemo in repellendus! Necessitatibus incidunt numquam dolore impedit. Optio voluptatibus accusantium quidem obcaecati amet reprehenderit error? Iusto libero, sit voluptate voluptates, culpa, doloremque quasi dicta porro ipsa aspernatur reprehenderit quas pariatur eos dolore nisi ipsam omnis minus! Molestias animi aliquam magnam inventore quas a. Voluptatum, ad asperiores. Deleniti eum soluta laudantium iure, distinctio dolorem accusamus consequatur natus nulla, voluptate molestias. Explicabo delectus quo repudiandae, praesentium illum officiis recusandae vitae neque, provident earum nemo reprehenderit alias voluptatibus laudantium nesciunt ipsa. Alias ullam optio nulla nostrum culpa tenetur. Voluptatibus dolores expedita veniam alias dolorum.</p>
                <aside>
                    <p>Artigo escrito por Fulano Silva.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi accusantium neque consectetur, culpa repudiandae cupiditate?</p>
    </footer>
</body>
</html>