<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh; /*
            background-color: grey;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid pink;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sed qui incidunt ipsum repellat illo accusamus perferendis. Laboriosam deserunt praesentium quasi ipsum minus consectetur odit, dolorum exercitationem, nesciunt nostrum sit perferendis. Nihil magnam quidem nemo sint, voluptatum provident ut corrupti dolores tempore aliquid quos alias recusandae officia eveniet consectetur assumenda. Suscipit esse voluptatum amet, excepturi atque quod. Numquam impedit debitis totam, repellendus, culpa eos temporibus reprehenderit explicabo ad voluptas quos iure sequi dolore autem earum neque pariatur tempore laudantium. Quod nisi modi laudantium perferendis, eos ut praesentium saepe consequuntur dolorum rem, velit autem aut adipisci molestiae? Sed omnis dolorum qui.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et ullam, nihil reprehenderit consequatur dicta possimus maxime aut magnam eligendi quo optio exercitationem aspernatur libero perspiciatis soluta neque repellendus consectetur qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, laudantium dolorem. Quidem maiores minus sit eligendi hic ea reprehenderit harum magnam voluptates, sapiente omnis veritatis excepturi, iste laudantium repudiandae reiciendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae corporis delectus, pariatur tempora commodi doloremque minima maiores eos laborum debitis ab illo incidunt soluta veritatis nostrum deleniti repellendus est alias?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta similique doloribus rerum dolores sed odio possimus voluptatum molestiae ad dolorem omnis, at deserunt repellat ut? Reiciendis vel veritatis dolor illum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos pariatur obcaecati natus ducimus quia quod dolorum quae ratione cumque error, quasi soluta, blanditiis iusto maxime laboriosam maiores necessitatibus molestiae aspernatur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque nesciunt ab ea impedit, nulla esse quisquam dicta placeat numquam, illo praesentium dignissimos recusandae autem delectus quis. Quia illo sit quaerat!</p>
    </main>
</body>
</html>