<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        body {
            font-family: monospace;
            background-color: aliceblue;
        }

        div {
            display: inline-block;
            padding: 20px;
            margin: center;
        }

        #div1 {
            width: 500px;
            height: 500px;
            background-color: pink;
            border: 1px solid black;
        } 

        #div2 {
            width: 500px;
            height: 500px;
            background-color: brown;
            border: 1px solid black;
        }


    </style>
</head>
<body>
    <header>
        #
    </header>
    <main>
        <div id="div1">

        </div>
        <div id="div2">

        </div>
    </main>
</body>
</html>