<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <style>
        body {
            font-family: monospace;
        }

        table {
            width: 500px;
            height: 500px;
            border-collapse: collapse;
            border: 3px solid violet;
        }

        tr {
            background-color: lavenderblush;
        }

        td {
            border: 2px solid violet;
            padding: 5px;
            text-align: center; /* alinhamento horizontal  */
            vertical-align: middle; /* alinhamento vertical  */
        }

        .elemento {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Pets</h1>
    <table>
        <tr>
            <td>Potter</td>
            <td>Teobaldo</td>
            <td class="elemento">Valente</td>
        </tr>
        <tr>
            <td>Diana</td>
            <td>Atena</td>
            <td>Bibi</td>
        </tr>
        <tr>
            <td>Fred</td>
            <td>Max</td>
            <td>Juno</td>
        </tr>
        <tr>
            <td class="elemento">Dolores</td>
            <td>Jaquelino</td>
            <td>Yang</td>
        </tr>
    </table>
</body>
</html>