<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: rgb(213, 207, 207);
            height: 300px;
            width: 300px;
            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; 
            
            essas linhas são substituídas pela linha abaixo: */

            border: 10px solid orange;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding ordem: TRBL que substitui os de cima
            padding: 10px 10px 10px 10px;
            se os 4 valores do padding forem iguais, coloca-se apenas um valor: */

            padding: 10px;

            margin: auto;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
        }

        a { /* inline-level */
            border-width: 3px;
            border-style: solid;
            border-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">os links são exemplos de caixas inline-level</a>. Veremos como tudo funciona.</p>
</body>
</html>